# mech2mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mech2mod/: Mech2Mod.java
src/main/java/com/mech2mod/client/: ClientEventHandler.java
src/main/java/com/mech2mod/entity/: Mech2Entity.java
src/main/java/com/mech2mod/entity/client/: Mech2Model.java  Mech2Renderer.java
src/main/java/com/mech2mod/registry/: ModEntityTypes.java  ModEventHandler.java
src/main/resources/assets/mech2mod/geo/: mech2.geo.json
src/main/resources/assets/mech3mod/animation/: model.animation.json
src/main/resources/assets/mech3mod/geo/: mech3.geo.json
